# spring-auth-github

./: POSTMAN_API_GUIDE.md  README.md  pom.xml
src/main/java/com/example/springsecurityoauth2rest/: SpringSecurityOauth2RestApplication.java
src/main/java/com/example/springsecurityoauth2rest/config/: SecurityConfig.java
src/main/java/com/example/springsecurityoauth2rest/controller/: ApiController.java  AuthController.java  UserController.java
src/main/java/com/example/springsecurityoauth2rest/entity/: User.java
src/main/java/com/example/springsecurityoauth2rest/repository/: UserRepository.java
src/main/java/com/example/springsecurityoauth2rest/security/: GitHubTokenAuthenticationFilter.java
src/main/java/com/example/springsecurityoauth2rest/service/: UserService.java
src/test/java/com/example/springsecurityoauth2rest/controller/: ApiControllerTest.java  UserControllerTest.java
src/test/java/com/example/springsecurityoauth2rest/service/: UserServiceTest.java
